{
  "name": "ResLife First Impressions Hub",
  "short_name": "ResLife Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eafaf6",
  "theme_color": "#eafaf6",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
